# Settings
DEBUG=True

# Database
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=shop_dashboard
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=

# Django
SECRET_KEY='example_secret_key'
CSRF_TRUSTED_ORIGINS=
ALLOWED_HOSTS=
