# Local envs
NAME=77a_biz
URL=77a_biz_nginx
PORT=8000
LOCAL_MEDIA_VOLUME=/home/opel/webtechnika/volumes/

# Server envs
APP=app_name
DOMAIN=domain_name.pl
ENV_VERSION=prod
VOLUME_PATH=/home/docker/volumes/
MEDIA_VOLUME=${VOLUME_PATH}${APP}/${ENV_VERSION}/media

# Database
DATABASE_HOST=172.17.0.1
DATABASE_NAME=database
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_PORT=5432

# Settings
DEBUG=False
ALLOWED_HOSTS=0.0.0.0,
SECRET_KEY=""

# Email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
DEFAULT_FROM_EMAIL="zwrotki@cloudformers.pl"
EMAIL_HOST="mail.cloudformers.pl"  # depend on EMAIL_HOST_USER e.g for gmail `smtp.gmail.com`
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER="zwrotki@cloudformers.pl"  # email address e.g. noreply@website.pl
EMAIL_HOST_PASSWORD=""  # password to email account

# # # Gunicorn Speed Up
# GUNICORN_WORKERS=4
# GUNICORN_THREADS=16
# GUNICORN_MAX_REQUESTS=500
