# Settings
DEBUG=True

# Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=

# Django
SECRET_KEY=
CSRF_TRUSTED_ORIGINS=
ALLOWED_HOSTS=
