version: "3.9"

services:
  web:
    container_name: "${APP}_${ENV_VERSION}_web"
    build: .
    command: sh start.sh
    env_file:
      - .env
    environment:
      ENV_VERSION: ${ENV_VERSION}
      URL: ${DOMAIN}
      MEDIA_VOLUME: ${MEDIA_VOLUME}
      DOCKER: "1"
    volumes:
      - .:/code
      - apps_static_volume:/code/apps_static
      - ${MEDIA_VOLUME}:/code/media
    networks:
      - mynetwork

  nginx:
    container_name: "${APP}_${ENV_VERSION}_proxy"
    build: ./nginx
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.${APP}.rule=Host(`${DOMAIN}`,`www.${DOMAIN}`)"
      - "traefik.http.routers.${APP}.entrypoints=websecure"
      - "traefik.http.routers.${APP}.tls.certresolver=lets-encrypt"
    depends_on:
      - web
    volumes:
      - .:/code
      - apps_static_volume:/code/apps_static
      - ${MEDIA_VOLUME}:/code/media
    links:
      - web:web
    networks:
      - traefik
      - mynetwork


volumes:
  apps_static_volume: {}
  media_volume: {}

networks:
  mynetwork:
    name: ${APP}
  traefik:
    external: true
