version: "3.9"

services:
  web:
    container_name: "${APP}_${ENV_VERSION}_web"
    build: .
    command: sh start.sh
    env_file:
      - .env
    environment:
      ENV_VERSION: ${ENV_VERSION}
      URL: ${DOMAIN}
      MEDIA_VOLUME: ${MEDIA_VOLUME}
      DOCKER: "1"
    volumes:
      - .:/code
      - apps_static_volume:/code/apps_static
      - ${MEDIA_VOLUME}:/code/media
    networks:
      - common_network
    expose:
      - "8000"

  nginx:
    container_name: "${APP}_${ENV_VERSION}_proxy"
    build: ./nginx
    depends_on:
      - web
    volumes:
      - .:/code
      - apps_static_volume:/code/apps_static
      - ${MEDIA_VOLUME}:/code/media
    links:
      - web:web
    networks:
      - common_network
    ports:
      - "8000:80"


volumes:
  apps_static_volume: {}
  media_volume: {}

networks:
   common_network: {}
