version: "3.9"

services:
  web:
    container_name: "${APP}_${ENV_VERSION}_web"
    build: .
    command: sh start.sh
    env_file:
      - .env
    environment:
      ENV_VERSION: "DEV"
      URL: ${DOMAIN}
      MEDIA_VOLUME: ${MEDIA_VOLUME}
      DOCKER: "1"
    volumes:
      - .:/code
      - apps_static_volume:/code/apps_static
    expose:
      - "8000"
    networks:
      - common_network

  nginx:
    container_name: "${APP}_${ENV_VERSION}_proxy"
    build: ./nginx
    ports:
      - "8000:80"
    depends_on:
      - web
    volumes:
      - .:/code
      - apps_static_volume:/code/apps_static
    links:
      - web:web
    networks:
      - common_network


volumes:
  apps_static_volume: {}
  media_volume: {}

networks:
   common_network: {}
